{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-stop-guard.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-compliance-check.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-output-validator.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-session-rating.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-schema-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-post-compact.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-session-reset.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-turn-counter.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash mind-os-core/scripts/hook-must-run-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
